clc; close all; clear all;

rng(sum('MarkRobinson'))

% coordinates of the rectangle C1
xa=2; xb=4; ya=1; yb=3;     
% coordinates of the rectangle C2
xa2=2; xb2=7; ya2=3; yb2=5;
hold on; 
% draw rectangle C1
plot([xa xb xb xa xa],[ya ya yb yb ya],'-');
% draw rectangle C2
plot([xa2 xb2 xb2 xa2 xa2],[ya2 ya2 yb2 yb2 ya2],'-');

% generate positive and negative examples
% no of data points
N=500;
% store coordinates for each point
ds=zeros(N,2); 
% store our labels
ls=zeros(N,1);

% create N random variables and generate population
for i=1:N

x=rand(1,1)*8; 
y=rand(1,1)*8;
ds(i,1)=x; 
ds(i,2)=y;
% +ve if falls in the rectangle, -ve otherwise
% within the bounds of rectangle 1
if ((x > xa) && (y > ya) && (y < yb) && ( x < xb)) 
    ls(i)=1;
    plot(x,y,'b+'); 
% within the bounds of rectangle 2
elseif ((x > xa2) && (y > ya2) && (y < yb2) && ( x < xb2)) 
    ls(i)=2; 
    plot(x,y,'k*');
% not within either rectangle (does not belong to a class)
else
    ls(i)=0;
    plot(x,y,'go'); 
end;
end;

hold off;
% get the indices for each class
i1 = find(ls==1);
i2 = find(ls==2);
% calculate the prior for each class: P(Ci)
prior1 = length(i1)/(N);
prior2 = length(i2)/(N);
% get the coordinates for each point in class 1
x1 = ds(i1,1);
y1 = ds(i1,2);
% get the coordinates for each point in class 2
x2 = ds(i2,1);
y2 = ds(i2,2);
% calculate the mean for class 1
m1 = mean([x1 y1]);
% calculate the mean for class 2
m2 = mean([x2 y2]);
% calculate the covariance for class 1
c1 = cov([x1 y1]);
% calculate the covariance for class 2
c2 = cov([x2 y2]);

figure(2)
hold on
% create new population. this time we will use multivarian distribution to
% figure out which class each point belongs to
for i=1:N
x=rand(1,1)*8; 
y=rand(1,1)*8;
if (((x > xa) && (y > ya) && (y < yb) && ( x < xb)) || ((x > xa2) && (y > ya2) && (y < yb2) && ( x < xb2)))
    % 
    pdf1 = mvnpdf([x y],m1,c1)*prior1;
    pdf2 = mvnpdf([x y],m2,c2)*prior2;
    % within the bounds of rectangle 1
    if (pdf1 >= pdf2)
        plot(x,y,'b+');
        xlim([0 8])
        ylim([0 8])
        % within the bounds of rectangle 2
    else (pdf2 > pdf1) 
        plot(x,y,'k*');
        xlim([0 8])
        ylim([0 8])
    end;
end;
end;
hold off